[defaults]
# roles_path = /home/ubuntu/ansible-config-mgt/roles
timeout = 160
host_key_checking = False
callback_whitelist = profile_tasks
log_path=~/ansible.log
gathering = smart
ansible_python_interpreter=/usr/bin/python3
allow_world_readable_tmpfiles=true
private_key_file = /home/ubuntu/my-ec2-key.pem

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
